<!DOCTYPE html>
<html>
    <head>
        <title>Places To Visit</title>
    <style>
        body{
            background:rgb(241, 225, 170);        }
        
    </style>
    </head>
<body>

    <h1>Where should you go First?</h1>
<img src = "https://upload.wikimedia.org/wikipedia/commons/f/f4/Pico_Orizaba1.jpg" width="300">

<h2>What Does Mexico Have?</h2>
<p>
    In Mexico there are a varity of areas where you could visit, ranging from mountain tops like the<br>
    one seen in the image above known as Pico de Orizabam, to the most beautiful beaches such as the <br>
    Playa Balandra in La Paz, Playa Norte on Isla Mujeres, and Tulum Beach which are said to have some <br>
    of the most breath taking sights in all of mexico. 
</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/2/2d/DJI_0556_playa_balandra.jpg" width="300">

<h2>What To Expect?</h2>
<p>
    When traveling, expect to recieve a very warm welcome and prepare yourself to see the true beauty of Mexico. <br>
    When first getting to one of the beaches, depending on what you do, you can see a varity of marine life, wonderful <br>
    sights, and experience outstanding service along with delicious foods. 
</p>

<h2>Return:</h2>
<ul>
<li><a href = "index.html">Home</a></li>
</ul>
</body>

     
</html>